<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.splash.SplashFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/up"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/down"
        />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout"
        android:text="Prototype Map"
        android:layout_marginBottom="60sp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/color1"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:id="@+id/doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Doctor"
            android:padding="15sp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/edittext2"
            android:textColor="@color/color1"
            />
        <TextView
            android:id="@+id/Receptionist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/doctor"
            app:layout_constraintTop_toTopOf="@id/doctor"
            app:layout_constraintBottom_toBottomOf="@id/doctor"
            android:text="Receptionist"
            android:padding="15sp"
            android:textStyle="bold"
            android:layout_marginStart="10sp"
            android:textSize="16sp"
            android:background="@drawable/edittext2"
            android:textColor="@color/color1"
            />
        <TextView
            android:id="@+id/Nurse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/Receptionist"
            app:layout_constraintTop_toTopOf="@id/Receptionist"
            app:layout_constraintBottom_toBottomOf="@id/Receptionist"
            android:text="Nurse"
            android:padding="15sp"
            android:textStyle="bold"
            android:layout_marginStart="10sp"
            android:textSize="16sp"
            android:background="@drawable/edittext2"
            android:textColor="@color/color1"
            />
        <TextView
            android:id="@+id/Analysis_Employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/doctor"
            app:layout_constraintTop_toBottomOf="@id/doctor"
            android:text="Analysis Employee"
            android:layout_marginTop="15sp"
            android:padding="15sp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/edittext2"
            android:textColor="@color/color1"
            />
        <TextView
            android:id="@+id/Manger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/Analysis_Employee"
            app:layout_constraintTop_toTopOf="@id/Analysis_Employee"
            app:layout_constraintBottom_toBottomOf="@id/Analysis_Employee"
            android:text="Manger"
            android:padding="15sp"
            android:textStyle="bold"
            android:layout_marginStart="10sp"
            android:textSize="16sp"
            android:background="@drawable/edittext2"
            android:textColor="@color/color1"
            />
        <TextView
            android:id="@+id/HR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/Manger"
            app:layout_constraintTop_toTopOf="@id/Manger"
            app:layout_constraintBottom_toBottomOf="@id/Manger"
            android:text="HR"
            android:padding="15sp"
            android:textStyle="bold"
            android:layout_marginStart="10sp"
            android:textSize="16sp"
            android:background="@drawable/edittext2"
            android:textColor="@color/color1"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30sp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="false"
        android:layout_marginBottom="8sp"
        android:background="@color/black"
        />



</androidx.constraintlayout.widget.ConstraintLayout>