<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.hr.Reg.RegFragment">




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/up"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/down"
        />



    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/left"
        android:backgroundTint="@color/black"
        android:layout_marginTop="40sp"
        android:layout_marginStart="20sp"/>
    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/back"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="New User"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card1"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_marginHorizontal="25sp"
                android:layout_marginTop="20sp"
                android:paddingHorizontal="20sp"
                app:cardCornerRadius="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/color1"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/fname_img"
                        android:layout_width="22sp"
                        android:layout_height="22sp"
                        android:layout_marginStart="15sp"
                        android:src="@drawable/nam"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="5sp"
                        android:background="@color/color1"
                        android:clickable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.7"
                        app:layout_constraintStart_toEndOf="@id/fname_img"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10sp"
                        android:background="@color/white"
                        android:hint="First Name"
                        android:paddingHorizontal="5sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/fname_img">

                        <EditText
                            android:id="@+id/fname_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card2"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_marginHorizontal="25sp"
                android:layout_marginTop="20sp"
                android:paddingHorizontal="20sp"
                app:cardCornerRadius="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card1"
                app:strokeColor="@color/color1"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/sname_img"
                        android:layout_width="22sp"
                        android:layout_height="22sp"
                        android:layout_marginStart="15sp"
                        android:src="@drawable/nam"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="5sp"
                        android:background="@color/color1"
                        android:clickable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.7"
                        app:layout_constraintStart_toEndOf="@id/sname_img"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10sp"
                        android:background="@color/white"
                        android:hint="Last Name"
                        android:paddingHorizontal="5sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/sname_img">

                        <EditText
                            android:id="@+id/sname_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card3"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_marginHorizontal="25sp"
                android:layout_marginTop="20sp"
                android:paddingHorizontal="20sp"
                app:cardCornerRadius="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card2"
                app:strokeColor="@color/color1"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/gender_img"
                        android:layout_width="22sp"
                        android:layout_height="22sp"
                        android:layout_marginStart="15sp"
                        android:src="@drawable/gender"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="5sp"
                        android:background="@color/color1"
                        android:clickable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.7"
                        app:layout_constraintStart_toEndOf="@id/gender_img"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10sp"
                        android:background="@color/white"
                        android:hint="Gender"
                        android:paddingHorizontal="5sp"
                        app:boxStrokeWidth="0sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/gender_img">

                        <AutoCompleteTextView
                            android:id="@+id/gender_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="none"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card4"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_marginHorizontal="25sp"
                android:layout_marginTop="20sp"
                android:paddingHorizontal="20sp"
                app:cardCornerRadius="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card3"
                app:strokeColor="@color/color1"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/Specialist_img"
                        android:layout_width="22sp"
                        android:layout_height="22sp"
                        android:layout_marginStart="15sp"
                        android:src="@drawable/specialist"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="5sp"
                        android:background="@color/color1"
                        android:clickable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.7"
                        app:layout_constraintStart_toEndOf="@id/Specialist_img"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10sp"
                        android:background="@color/white"
                        android:hint="Specialist"
                        android:paddingHorizontal="5sp"
                        app:boxStrokeWidth="0sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/Specialist_img">

                        <AutoCompleteTextView
                            android:id="@+id/Specialist_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="none"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card5"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_marginHorizontal="25sp"
                android:layout_marginTop="20sp"
                android:paddingHorizontal="20sp"
                app:cardCornerRadius="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card4"
                app:strokeColor="@color/color1"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/birth_img"
                        android:layout_width="22sp"
                        android:layout_height="22sp"
                        android:layout_marginStart="15sp"
                        android:src="@drawable/birth"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="5sp"
                        android:background="@color/color1"
                        android:clickable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.7"
                        app:layout_constraintStart_toEndOf="@id/birth_img"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10sp"
                        android:background="@color/white"
                        android:hint="Date of Birth"
                        android:paddingHorizontal="5sp"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toEndOf="@id/birth_img">


                        <AutoCompleteTextView
                            android:id="@+id/birth_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:drawableEnd="@drawable/cl"
                            android:inputType="none"
                            android:paddingHorizontal="15sp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card6"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_marginHorizontal="25sp"
                android:layout_marginTop="20sp"
                android:paddingHorizontal="20sp"
                app:cardCornerRadius="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card5"
                app:strokeColor="@color/color1"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/status_img"
                        android:layout_width="22sp"
                        android:layout_height="22sp"
                        android:layout_marginStart="15sp"
                        android:src="@drawable/state"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="5sp"
                        android:background="@color/color1"
                        android:clickable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.7"
                        app:layout_constraintStart_toEndOf="@id/status_img"
                        app:layout_constraintTop_toTopOf="parent" />



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10sp"
                        android:background="@color/white"
                        android:hint="Status"
                        android:paddingHorizontal="5sp"
                        app:boxStrokeWidth="0sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/status_img">

                        <AutoCompleteTextView
                            android:id="@+id/Status_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="none"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card7"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_marginHorizontal="25sp"
                android:layout_marginTop="20sp"
                android:paddingHorizontal="20sp"
                app:cardCornerRadius="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card6"
                app:strokeColor="@color/color1"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/phone_img"
                        android:layout_width="22sp"
                        android:layout_height="22sp"
                        android:layout_marginStart="15sp"
                        android:src="@drawable/phne"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="5sp"
                        android:background="@color/color1"
                        android:clickable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.7"
                        app:layout_constraintStart_toEndOf="@id/phone_img"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10sp"
                        android:background="@color/white"
                        android:hint="Phone Number"
                        android:paddingHorizontal="5sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/phone_img">

                        <EditText
                            android:id="@+id/phone_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:digits="0123456789"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card8"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_marginHorizontal="25sp"
                android:layout_marginTop="20sp"
                android:paddingHorizontal="20sp"
                app:cardCornerRadius="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card7"
                app:strokeColor="@color/color1"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/mail_img"
                        android:layout_width="22sp"
                        android:layout_height="22sp"
                        android:layout_marginStart="15sp"
                        android:src="@drawable/mail"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="5sp"
                        android:background="@color/color1"
                        android:clickable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.7"
                        app:layout_constraintStart_toEndOf="@id/mail_img"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10sp"
                        android:background="@color/white"
                        android:hint="Email"
                        android:paddingHorizontal="5sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/mail_img">

                        <EditText
                            android:id="@+id/mail_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card9"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_marginHorizontal="25sp"
                android:layout_marginTop="20sp"
                android:paddingHorizontal="20sp"
                app:cardCornerRadius="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card8"
                app:strokeColor="@color/color1"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/adress_img"
                        android:layout_width="22sp"
                        android:layout_height="22sp"
                        android:layout_marginStart="15sp"
                        android:src="@drawable/location"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="5sp"
                        android:background="@color/color1"
                        android:clickable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.7"
                        app:layout_constraintStart_toEndOf="@id/adress_img"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10sp"
                        android:background="@color/white"
                        android:hint="Address"
                        android:paddingHorizontal="5sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/adress_img">

                        <EditText
                            android:id="@+id/adress_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card10"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_marginHorizontal="25sp"
                android:layout_marginTop="20sp"
                android:paddingHorizontal="20sp"
                app:cardCornerRadius="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card9"
                app:strokeColor="@color/color1"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/pass_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15sp"
                        android:src="@drawable/pass"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="5sp"
                        android:background="@color/color1"
                        android:clickable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.7"
                        app:layout_constraintStart_toEndOf="@id/pass_img"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10sp"
                        android:background="@color/white"
                        android:hint="Password"
                        android:paddingHorizontal="5sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/pass_img"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/color1">

                        <EditText
                            android:id="@+id/pass_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:inputType="textPassword"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/create_btn"
                android:layout_width="0dp"
                android:layout_height="60sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="40sp"
                android:backgroundTint="@color/color1"
                android:text="Create user"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/card2"
                app:layout_constraintStart_toStartOf="@id/card2"
                app:layout_constraintTop_toBottomOf="@id/card10" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>