<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.hr.Employee.EmployeeFragment">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/left"
        android:backgroundTint="@color/black"
        android:layout_marginTop="40sp"
        android:layout_marginStart="20sp"/>
    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/back"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Employee"
        />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="20sp"
        app:cardCornerRadius="10sp"
        app:strokeWidth="1sp"
        app:strokeColor="#e1e1e1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:queryHint="Search"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="10sp"
        app:layout_constraintTop_toBottomOf="@id/card1"
        >
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10sp"
                    android:text="All"
                    android:visibility="gone"
                    android:backgroundTint="@color/white"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:strokeWidth="1sp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/doctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/all"
                    android:layout_marginStart="10sp"
                    android:text="doctor"
                    android:backgroundTint="@color/white"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:strokeWidth="1sp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Nurse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/doctor"
                    android:layout_marginStart="10sp"
                    android:text="Nurse"
                    android:backgroundTint="@color/white"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:strokeWidth="1sp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/Nurse"
                    android:layout_marginStart="10sp"
                    android:text="hr"
                    android:backgroundTint="@color/white"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:strokeWidth="1sp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/receptionist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/hr"
                    android:layout_marginStart="10sp"
                    android:text="receptionist"
                    android:backgroundTint="@color/white"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:strokeWidth="1sp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Analysis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/receptionist"
                    android:layout_marginStart="10sp"
                    android:text="Analysis"
                    android:backgroundTint="@color/white"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:strokeWidth="1sp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/manger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/Analysis"
                    android:layout_marginStart="10sp"
                    android:text="manger"
                    android:backgroundTint="@color/white"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:strokeWidth="1sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10sp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycler"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:layout_constraintTop_toBottomOf="@id/tabs"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       android:layout_marginTop="10sp"
       app:layout_constraintBottom_toBottomOf="parent"
       />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/add_btn"
        android:layout_width="60sp"
        android:layout_height="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="100sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="50sp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>